<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2"
    android:background="@drawable/backgroundimg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#C08261"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Android App Development"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#352F2C"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Web Development"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Second LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#D4C12A"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv3"

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="IOS App Development"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Machine Learning"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Third LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#196790"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BlockChain"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#EE3071"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="UI and UX"
                android:textColor="@color/white"

                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Call us 📞" />
</LinearLayout>
